# fullstack-calendar-platform

./: .env.example  .gitignore  PROJECT_CHALLENGES.md  README.md  docker-compose.yml  fix_emoji_support.sql  package-lock.json  package.json
.github/workflows/: deploy.yml
calendar-backend/: Dockerfile  pom.xml
calendar-backend/src/main/java/com/calendar/: CalendarApplication.java  LoadTestRunner.java
calendar-backend/src/main/java/com/calendar/aspect/: PerformanceAspect.java
calendar-backend/src/main/java/com/calendar/config/: AuthEntryPointJwt.java  CacheMetricsConfig.java  GoogleCalendarConfig.java  RateLimitConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
calendar-backend/src/main/java/com/calendar/controller/: AnalyticsController.java  AuthController.java  CalendarController.java  EventController.java  GoogleCalendarController.java  UserController.java
calendar-backend/src/main/java/com/calendar/dto/: AnalyticsDTO.java  CalendarDTO.java  EventDTO.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  RecurrenceDTO.java  RegisterRequest.java
calendar-backend/src/main/java/com/calendar/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
calendar-backend/src/main/java/com/calendar/middleware/: LoggingInterceptor.java  RateLimitInterceptor.java
calendar-backend/src/main/java/com/calendar/model/: Calendar.java  Event.java  User.java
calendar-backend/src/main/java/com/calendar/repository/: CalendarRepository.java  EventRepository.java  UserRepository.java
calendar-backend/src/main/java/com/calendar/security/: AuthTokenFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
calendar-backend/src/main/java/com/calendar/service/: AnalyticsService.java  CalendarService.java  EventService.java  GoogleCalendarService.java
calendar-backend/src/main/java/com/calendar/util/: TimezoneUtil.java
calendar-backend/src/main/resources/: application.properties
calendar-backend/src/test/java/com/calendar/: LoadTestRunnerTest.java
calendar-backend/src/test/java/com/calendar/aspect/: PerformanceAspectTest.java
calendar-backend/src/test/java/com/calendar/controller/: AnalyticsControllerTest.java  AuthControllerTest.java  CalendarControllerTest.java  EventControllerTest.java  GoogleCalendarControllerTest.java  UserControllerTest.java
calendar-backend/src/test/java/com/calendar/dto/: AnalyticsDTOTest.java  CalendarDTOTest.java  EventDTOTest.java  RecurrenceDTOTest.java
calendar-backend/src/test/java/com/calendar/model/: CalendarTest.java  EventTest.java  UserTest.java
calendar-backend/src/test/java/com/calendar/security/: AuthTokenFilterTest.java  JwtUtilsTest.java  UserDetailsServiceImplTest.java
calendar-backend/src/test/java/com/calendar/service/: AnalyticsServiceExtendedTest.java  AnalyticsServiceTest.java  CalendarServiceExtendedTest.java  CalendarServiceTest.java  EventServiceExtendedTest.java  EventServiceRecurrenceTest.java  EventServiceTest.java  GoogleCalendarServiceTest.java
calendar-backend/src/test/resources/: application-test.properties
calendar-frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
calendar-frontend/src/: App.tsx  index.css
calendar-frontend/src/components/: AnalyticsModal.tsx  CreateCalendarModal.tsx  CreateEventModal.tsx  DateInputModal.tsx  GoogleCalendarSync.tsx  ProtectedRoute.tsx  RecurringEventModal.tsx  ViewDayEventsModal.tsx
calendar-frontend/src/context/: AuthContext.tsx
calendar-frontend/src/pages/: Dashboard.tsx  Login.tsx  Register.tsx
calendar-frontend/src/services/: api.ts  auth.service.ts  data.service.ts
calendar-frontend/src/types/: index.ts
grafana/dashboards/: dashboard-provider.yml
grafana/dashboards/json/: calendar-dashboard.json
prometheus/: alert_rules.yml  alertmanager.yml  prometheus.yml
